<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.rxq.angel.mapper.interfaceCaseMapper">
    <select id="getCaseBystate"  resultType="java.util.List" parameterType="com.rxq.angel.bean.interfaceCase">
     SELECT * From interfaceCase where state = #{state};
    </select>

    <insert id="addCase" parameterType="com.rxq.angel.bean.interfaceCase">
           INSERT INTO `interfaceCase` (`methodUrl`, `agreement`, `ip`,`port`,`params`,`requestMethod`)
   VALUES
 (#{methodUrl},#{agreement},#{ip},#{port},#{params},#{requestMethod});
    </insert>

<!--    <delete id="removeCase" parameterType="java.lang.Integer">-->
<!--        DELETE FROM `interfaceCase` where  caseId = #{caseId}-->
<!--    </delete>-->
    <update id="updateCase" parameterType="com.rxq.angel.bean.interfaceCase">
        UPDATE `interfaceCase` set  `methodUrl`= #{methodUrl}, `agreement`= #{agreement}, `ip`= #{ip},`port`= #{port},`params`= #{params},`requestMethod`= #{requestMethod}
        where `caseId`= #{caseId}
    </update>

</mapper>